{
  "name": "Diktatorspiel",
  "short_name": "Diktator",
  "start_url": "/DiktatorspielApp/",
  "scope": "/DiktatorspielApp/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/DiktatorspielApp/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DiktatorspielApp/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
